{
  "name": "bts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss/ -o css/ -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "live-server": "^1.2.2",
    "node-sass": "^7.0.1"
  }
}
